<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.EntriesWeek">

    <RelativeLayout
        android:id="@+id/byweek_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/week_selection_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dip"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/entries_week_totals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:divider="@null"
            android:dividerHeight="0px" />

        <TextView
            android:id="@+id/totals_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/entries_week_totals"
            android:text="Totals:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_above="@id/totals_label"
            android:layout_marginBottom="7dip"
            android:layout_marginTop="6dip"
            android:background="#FF909090" />

        <ListView
            android:id="@+id/entries_byweek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/separator"
            android:layout_below="@id/week_selection_button"
            android:divider="@null"
            android:dividerHeight="0px" />
    </RelativeLayout>

</FrameLayout>
